[gd_scene load_steps=2 format=3 uid="uid://wf7h3c75f428"]

[ext_resource type="Texture2D" uid="uid://c0qdb2kmyth1g" path="res://assets/blood_blob.png" id="1_gddro"]

[node name="BloodBlob" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gddro")
